<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniro - Home</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Poppins:wght@300;400;500;600;700&display=swap');

        .montserrat{
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        }
        .poppins-light {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
        }

        .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        .poppins-medium {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
        }

        .poppins-semibold {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        }

        .poppins-bold {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand text-body border-0 navbar-toggler grey-900 montserrat" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" href="/">
                <img src="/icon/Logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Furniro
            </a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                </span>
            </button>
        <div class="container-fluid justify-content-between align-item-center  collapse navbar-collapse" id="navbarNav">
            <a class="navbar-brand montserrat" href="/">
                <img src="/icon/Logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Furniro
            </a>
            <ul class="nav justify-content-center ms-5" style="font-size: 0.8rem;">
                <li class="nav-item">
                  <a class="nav-link text-body poppins-regular active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-body poppins-regular" href="/shop/">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-body poppins-regular" href="/contact/">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-body poppins-regular" href="/contact/">Contact</a>
                </li>
              </ul>
              <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="/">
                    <img src="/icon/search.svg" alt="" width="20" height="24" class="d-inline-block align-text-top">
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/">
                    <img src="/icon/heart.svg" alt="" width="20" height="24" class="d-inline-block align-text-top">
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/cart/">
                    <img src="/icon/shopping-cart.svg" alt="" width="20" height="24" class="d-inline-block align-text-top">
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/" >
                    <img src="/icon/user.svg" alt="" width="20" height="24" class="d-inline-block align-text-top">
                  </a>
                </li>
              </ul>
          </div>
        </div>
      </nav>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>